<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

<!-- Load the element definition -->
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
<style>

    .main-content{
        width: 80%;
        margin-left: 230px;
    }
</style>
    <style>
        /* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn, h2 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: purple;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
zero-md{
    margin-bottom: 100px;
}
    </style>
</head>

<body>

    <div class="sidenav">
        <h2>Freeschema Docs</h2>
        <button class="dropdown-btn">Basics
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#concepts">Overview</a>
            <a href="#">Concepts</a>
            <a href="#">Connections</a>
          </div>
        <a href="#architecture">Architecture</a>
        <a href="#installation">Installation</a>
        <a href="#structure">Structure</a>
        <a href="#register">Register</a>
        <a href="#login">Login</a>
        <a href="#create">Create Data</a>
        <a href="#list">List Data</a>
        <a href="#wrapper">Combine Widgets</a>
        <a href="#update">Update Data</a>
      </div>
    <div class="main-content">
        <div class="container">
            <!-- Simply set the `src` attribute to your MD file and win -->
            <zero-md id="concepts" src="Introduction to freeSCHEMA.md"></zero-md>
            <zero-md id="architecture" src="000-Architecture.md"></zero-md>
            <zero-md id="installation" src="001-installation.md"></zero-md>
            <zero-md id="structure" src="002-Folder Structure.md"></zero-md>
            <zero-md id="register" src="003-Register.md"></zero-md>
            <zero-md id="login" src="004-Login.md"></zero-md>
            <zero-md id="create" src="005-create.md"></zero-md>
            <zero-md id="list" src="006-List.md"></zero-md>
            <zero-md id="wrapper" src="007-Wrapper Widget.md"></zero-md>
            <zero-md id="update" src="008-Update.md"></zero-md>
            </div>
    </div>
</body>



<script>
    const dropdownButtons = document.querySelectorAll('.dropdown-btn');
    dropdownButtons.forEach(button => {
        button.addEventListener('click', () => {
            button.classList.toggle('active');
            const dropdownContent = button.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    });
</script>
</html>